magic
tech sky130A
magscale 1 2
timestamp 1606969352
<< obsli1 >>
rect 1104 2159 11592 12529
<< obsm1 >>
rect 658 2048 12038 12560
<< metal2 >>
rect 662 14113 718 14913
rect 2042 14113 2098 14913
rect 3422 14113 3478 14913
rect 4894 14113 4950 14913
rect 6274 14113 6330 14913
rect 7746 14113 7802 14913
rect 9126 14113 9182 14913
rect 10598 14113 10654 14913
rect 11978 14113 12034 14913
rect 662 0 718 800
rect 2042 0 2098 800
rect 3422 0 3478 800
rect 4894 0 4950 800
rect 6274 0 6330 800
rect 7746 0 7802 800
rect 9126 0 9182 800
rect 10598 0 10654 800
rect 11978 0 12034 800
<< obsm2 >>
rect 774 14057 1986 14113
rect 2154 14057 3366 14113
rect 3534 14057 4838 14113
rect 5006 14057 6218 14113
rect 6386 14057 7690 14113
rect 7858 14057 9070 14113
rect 9238 14057 10542 14113
rect 10710 14057 11922 14113
rect 664 856 12032 14057
rect 774 800 1986 856
rect 2154 800 3366 856
rect 3534 800 4838 856
rect 5006 800 6218 856
rect 6386 800 7690 856
rect 7858 800 9070 856
rect 9238 800 10542 856
rect 10710 800 11922 856
<< metal3 >>
rect 0 13608 800 13728
rect 11969 13608 12769 13728
rect 0 11160 800 11280
rect 11969 11160 12769 11280
rect 0 8712 800 8832
rect 11969 8712 12769 8832
rect 0 6128 800 6248
rect 11969 6128 12769 6248
rect 0 3680 800 3800
rect 11969 3680 12769 3800
rect 0 1232 800 1352
rect 11969 1232 12769 1352
<< obsm3 >>
rect 880 13528 11889 13701
rect 800 11360 11969 13528
rect 880 11080 11889 11360
rect 800 8912 11969 11080
rect 880 8632 11889 8912
rect 800 6328 11969 8632
rect 880 6048 11889 6328
rect 800 3880 11969 6048
rect 880 3600 11889 3880
rect 800 1432 11969 3600
rect 880 1259 11889 1432
<< metal4 >>
rect 2692 2128 3012 12560
rect 4440 2128 4760 12560
<< obsm4 >>
rect 6188 2128 10004 12560
<< labels >>
rlabel metal2 s 3422 14113 3478 14913 6 cbitin
port 1 nsew default input
rlabel metal2 s 3422 0 3478 800 6 cbitout
port 2 nsew default output
rlabel metal2 s 2042 14113 2098 14913 6 confclk
port 3 nsew default input
rlabel metal2 s 2042 0 2098 800 6 confclko
port 4 nsew default output
rlabel metal2 s 9126 0 9182 800 6 dempty
port 5 nsew default input
rlabel metal2 s 11978 0 12034 800 6 din[0]
port 6 nsew default input
rlabel metal2 s 10598 0 10654 800 6 din[1]
port 7 nsew default input
rlabel metal2 s 6274 0 6330 800 6 dout[0]
port 8 nsew default output
rlabel metal2 s 4894 0 4950 800 6 dout[1]
port 9 nsew default output
rlabel metal3 s 0 6128 800 6248 6 hempty
port 10 nsew default output
rlabel metal3 s 11969 8712 12769 8832 6 hempty2
port 11 nsew default output
rlabel metal3 s 0 8712 800 8832 6 lempty
port 12 nsew default input
rlabel metal3 s 0 13608 800 13728 6 lin[0]
port 13 nsew default input
rlabel metal3 s 0 11160 800 11280 6 lin[1]
port 14 nsew default input
rlabel metal3 s 0 3680 800 3800 6 lout[0]
port 15 nsew default output
rlabel metal3 s 0 1232 800 1352 6 lout[1]
port 16 nsew default output
rlabel metal3 s 11969 6128 12769 6248 6 rempty
port 17 nsew default input
rlabel metal2 s 662 14113 718 14913 6 reset
port 18 nsew default input
rlabel metal2 s 662 0 718 800 6 reseto
port 19 nsew default output
rlabel metal3 s 11969 3680 12769 3800 6 rin[0]
port 20 nsew default input
rlabel metal3 s 11969 1232 12769 1352 6 rin[1]
port 21 nsew default input
rlabel metal3 s 11969 13608 12769 13728 6 rout[0]
port 22 nsew default output
rlabel metal3 s 11969 11160 12769 11280 6 rout[1]
port 23 nsew default output
rlabel metal2 s 7746 14113 7802 14913 6 uempty
port 24 nsew default input
rlabel metal2 s 6274 14113 6330 14913 6 uin[0]
port 25 nsew default input
rlabel metal2 s 4894 14113 4950 14913 6 uin[1]
port 26 nsew default input
rlabel metal2 s 11978 14113 12034 14913 6 uout[0]
port 27 nsew default output
rlabel metal2 s 10598 14113 10654 14913 6 uout[1]
port 28 nsew default output
rlabel metal2 s 9126 14113 9182 14913 6 vempty
port 29 nsew default output
rlabel metal2 s 7746 0 7802 800 6 vempty2
port 30 nsew default output
rlabel metal4 s 2692 2128 3012 12560 6 VPWR
port 31 nsew power input
rlabel metal4 s 4440 2128 4760 12560 6 VGND
port 32 nsew ground input
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 12769 14913
string LEFview TRUE
string GDS_FILE /project/openlane/morphle_ycell/runs/morphle_ycell/results/magic/ycell.gds
string GDS_END 496734
string GDS_START 176590
<< end >>

