* NGSPICE file created from ycell.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_8 abstract view
.subckt sky130_fd_sc_hd__inv_8 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_2 abstract view
.subckt sky130_fd_sc_hd__or2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_4 abstract view
.subckt sky130_fd_sc_hd__o22a_4 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_4 abstract view
.subckt sky130_fd_sc_hd__a32o_4 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_4 abstract view
.subckt sky130_fd_sc_hd__dfxtp_4 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_4 abstract view
.subckt sky130_fd_sc_hd__or3_4 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_6 abstract view
.subckt sky130_fd_sc_hd__buf_6 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_4 abstract view
.subckt sky130_fd_sc_hd__a211o_4 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_4 abstract view
.subckt sky130_fd_sc_hd__or2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_2 abstract view
.subckt sky130_fd_sc_hd__or3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor4_2 abstract view
.subckt sky130_fd_sc_hd__nor4_2 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_2 abstract view
.subckt sky130_fd_sc_hd__and2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_2 abstract view
.subckt sky130_fd_sc_hd__and3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_4 abstract view
.subckt sky130_fd_sc_hd__o21a_4 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_4 abstract view
.subckt sky130_fd_sc_hd__nor2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_2 abstract view
.subckt sky130_fd_sc_hd__nand3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_4 abstract view
.subckt sky130_fd_sc_hd__and3_4 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_2 abstract view
.subckt sky130_fd_sc_hd__nor3_2 A B C VGND VNB VPB VPWR Y
.ends

.subckt ycell cbitin cbitout confclk dempty din[0] din[1] dout[0] dout[1] hempty lempty
+ lin[0] lin[1] lout[0] lout[1] rempty reset rin[0] rin[1] rout[0] rout[1] uempty
+ uin[0] uin[1] uout[0] uout[1] vempty VPWR VGND
XFILLER_9_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_131_ lout[1] VGND VGND VPWR VPWR _131_/Y sky130_fd_sc_hd__inv_8
XFILLER_9_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_114_ _183_/Q _125_/A VGND VGND VPWR VPWR _114_/X sky130_fd_sc_hd__or2_2
XFILLER_6_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_130_ _128_/Y rout[1] rin[1] _146_/A VGND VGND VPWR VPWR lout[1] sky130_fd_sc_hd__o22a_4
X_113_ _090_/Y _084_/X VGND VGND VPWR VPWR _113_/X sky130_fd_sc_hd__or2_2
XFILLER_16_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_112_ _110_/Y _111_/Y VGND VGND VPWR VPWR uout[0] sky130_fd_sc_hd__nand2_2
XFILLER_1_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_111_ din[0] _095_/Y VGND VGND VPWR VPWR _111_/Y sky130_fd_sc_hd__nand2_2
XFILLER_6_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_110_ _110_/A dout[0] VGND VGND VPWR VPWR _110_/Y sky130_fd_sc_hd__nand2_2
XFILLER_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_169_ _170_/Y _169_/B VGND VGND VPWR VPWR _169_/Y sky130_fd_sc_hd__nor2_2
XFILLER_15_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_168_ _168_/A _168_/B VGND VGND VPWR VPWR _180_/A sky130_fd_sc_hd__nand2_2
X_099_ _105_/A _136_/B _097_/X _159_/X _125_/B VGND VGND VPWR VPWR dout[1] sky130_fd_sc_hd__a32o_4
XFILLER_1_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_184_ confclk _183_/Q VGND VGND VPWR VPWR cbitout sky130_fd_sc_hd__dfxtp_4
XFILLER_13_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_098_ _097_/X VGND VGND VPWR VPWR _125_/B sky130_fd_sc_hd__inv_8
X_167_ _139_/B lout[1] lout[0] VGND VGND VPWR VPWR _168_/B sky130_fd_sc_hd__or3_4
XFILLER_19_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_183_ confclk _182_/Q VGND VGND VPWR VPWR _183_/Q sky130_fd_sc_hd__dfxtp_4
X_166_ _146_/Y _166_/B VGND VGND VPWR VPWR lout[0] sky130_fd_sc_hd__nand2_2
X_097_ _096_/X VGND VGND VPWR VPWR _097_/X sky130_fd_sc_hd__buf_6
X_149_ _146_/Y _166_/B _087_/Y _148_/Y VGND VGND VPWR VPWR _149_/X sky130_fd_sc_hd__a211o_4
XFILLER_15_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_182_ confclk cbitin VGND VGND VPWR VPWR _182_/Q sky130_fd_sc_hd__dfxtp_4
X_096_ cbitout _084_/X VGND VGND VPWR VPWR _096_/X sky130_fd_sc_hd__or2_4
X_165_ _139_/B lin[1] VGND VGND VPWR VPWR _168_/A sky130_fd_sc_hd__nand2_2
XFILLER_19_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_148_ _183_/Q _182_/Q VGND VGND VPWR VPWR _148_/Y sky130_fd_sc_hd__nor2_2
X_079_ _079_/A _155_/A VGND VGND VPWR VPWR _079_/X sky130_fd_sc_hd__or2_2
XFILLER_16_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_181_ reset hempty _181_/C VGND VGND VPWR VPWR _170_/A sky130_fd_sc_hd__or3_2
XFILLER_13_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_095_ _110_/A VGND VGND VPWR VPWR _095_/Y sky130_fd_sc_hd__inv_8
X_164_ _170_/A _164_/B VGND VGND VPWR VPWR _179_/A sky130_fd_sc_hd__nor2_2
XFILLER_19_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_147_ rin[0] _128_/Y VGND VGND VPWR VPWR _166_/B sky130_fd_sc_hd__nand2_2
XFILLER_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_180_ _180_/A _180_/B _180_/C _169_/B VGND VGND VPWR VPWR _181_/C sky130_fd_sc_hd__nor4_2
X_094_ _093_/X VGND VGND VPWR VPWR _110_/A sky130_fd_sc_hd__buf_2
X_163_ _180_/A _179_/A VGND VGND VPWR VPWR _164_/B sky130_fd_sc_hd__nor2_2
XFILLER_19_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_146_ _146_/A rout[0] VGND VGND VPWR VPWR _146_/Y sky130_fd_sc_hd__nand2_2
XPHY_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_129_ _079_/A _179_/A _140_/A _180_/A _143_/A VGND VGND VPWR VPWR rout[1] sky130_fd_sc_hd__a32o_4
XFILLER_12_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_093_ dempty vempty VGND VGND VPWR VPWR _093_/X sky130_fd_sc_hd__or2_2
X_162_ _170_/A _161_/Y VGND VGND VPWR VPWR _079_/A sky130_fd_sc_hd__nor2_2
XFILLER_1_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_145_ _145_/A VGND VGND VPWR VPWR rout[0] sky130_fd_sc_hd__buf_1
XPHY_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_128_ _146_/A VGND VGND VPWR VPWR _128_/Y sky130_fd_sc_hd__inv_8
XFILLER_7_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_161_ _079_/A _161_/B VGND VGND VPWR VPWR _161_/Y sky130_fd_sc_hd__nor2_2
X_092_ _143_/A _125_/A VGND VGND VPWR VPWR vempty sky130_fd_sc_hd__or2_2
XFILLER_10_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_144_ _144_/A _143_/X VGND VGND VPWR VPWR _145_/A sky130_fd_sc_hd__and2_2
XFILLER_15_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_127_ _127_/A VGND VGND VPWR VPWR _146_/A sky130_fd_sc_hd__buf_6
XFILLER_16_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_091_ _084_/A _084_/B _090_/Y VGND VGND VPWR VPWR _125_/A sky130_fd_sc_hd__and3_2
X_160_ _160_/A _160_/B VGND VGND VPWR VPWR _161_/B sky130_fd_sc_hd__nor2_2
XFILLER_19_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_143_ _143_/A _143_/B _142_/X VGND VGND VPWR VPWR _143_/X sky130_fd_sc_hd__or3_2
XFILLER_2_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_126_ rempty hempty VGND VGND VPWR VPWR _127_/A sky130_fd_sc_hd__or2_4
X_109_ _109_/A VGND VGND VPWR VPWR dout[0] sky130_fd_sc_hd__buf_1
XFILLER_4_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_090_ _124_/C VGND VGND VPWR VPWR _090_/Y sky130_fd_sc_hd__inv_8
XFILLER_10_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_142_ _179_/A _170_/Y _155_/A VGND VGND VPWR VPWR _142_/X sky130_fd_sc_hd__o21a_4
XFILLER_7_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_125_ _125_/A _125_/B VGND VGND VPWR VPWR hempty sky130_fd_sc_hd__or2_4
X_108_ _108_/A _108_/B VGND VGND VPWR VPWR _109_/A sky130_fd_sc_hd__and2_2
XFILLER_8_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_141_ _079_/A _170_/Y VGND VGND VPWR VPWR _143_/B sky130_fd_sc_hd__and2_2
XFILLER_2_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_124_ _084_/A _182_/Q _124_/C VGND VGND VPWR VPWR _132_/B sky130_fd_sc_hd__and3_2
X_107_ _125_/B _107_/B _107_/C VGND VGND VPWR VPWR _108_/B sky130_fd_sc_hd__or3_2
XFILLER_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_140_ _140_/A _169_/B VGND VGND VPWR VPWR _144_/A sky130_fd_sc_hd__or2_2
XFILLER_7_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_123_ _124_/C _123_/B VGND VGND VPWR VPWR _123_/Y sky130_fd_sc_hd__nor2_2
XFILLER_16_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_106_ _120_/Y _136_/B _152_/Y VGND VGND VPWR VPWR _107_/C sky130_fd_sc_hd__o21a_4
XFILLER_17_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_122_ _183_/Q _084_/B VGND VGND VPWR VPWR _123_/B sky130_fd_sc_hd__nor2_2
XFILLER_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_105_ _105_/A _120_/Y VGND VGND VPWR VPWR _107_/B sky130_fd_sc_hd__and2_2
XFILLER_5_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_121_ _172_/B VGND VGND VPWR VPWR _121_/Y sky130_fd_sc_hd__inv_8
XFILLER_15_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_104_ _097_/X _103_/X VGND VGND VPWR VPWR _108_/A sky130_fd_sc_hd__or2_2
XFILLER_4_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_120_ _120_/A _119_/Y VGND VGND VPWR VPWR _120_/Y sky130_fd_sc_hd__nor2_2
X_103_ uin[0] _102_/Y VGND VGND VPWR VPWR _103_/X sky130_fd_sc_hd__and2_2
XFILLER_4_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_179_ _179_/A _170_/Y VGND VGND VPWR VPWR _180_/C sky130_fd_sc_hd__nor2_2
X_102_ uempty VGND VGND VPWR VPWR _102_/Y sky130_fd_sc_hd__inv_8
XFILLER_11_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_178_ _176_/Y _178_/B VGND VGND VPWR VPWR _172_/B sky130_fd_sc_hd__nor2_4
X_101_ _084_/X _086_/X uout[1] VGND VGND VPWR VPWR _160_/B sky130_fd_sc_hd__nand3_2
XFILLER_8_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_177_ _177_/A _177_/B _149_/X VGND VGND VPWR VPWR _178_/B sky130_fd_sc_hd__and3_4
X_100_ _095_/Y dout[1] din[1] _110_/A VGND VGND VPWR VPWR uout[1] sky130_fd_sc_hd__o22a_4
XFILLER_7_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_176_ _172_/B _176_/B VGND VGND VPWR VPWR _176_/Y sky130_fd_sc_hd__nor2_2
XFILLER_0_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_159_ _159_/A _159_/B VGND VGND VPWR VPWR _159_/X sky130_fd_sc_hd__or2_2
XFILLER_12_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_175_ _120_/Y _136_/B _177_/B VGND VGND VPWR VPWR _176_/B sky130_fd_sc_hd__nor3_2
XFILLER_8_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_089_ _140_/A VGND VGND VPWR VPWR _143_/A sky130_fd_sc_hd__inv_8
X_158_ _102_/Y uout[1] uout[0] VGND VGND VPWR VPWR _159_/B sky130_fd_sc_hd__nor3_2
XFILLER_17_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_174_ _105_/A _152_/Y VGND VGND VPWR VPWR _177_/B sky130_fd_sc_hd__or2_2
X_157_ _102_/Y uin[1] VGND VGND VPWR VPWR _159_/A sky130_fd_sc_hd__and2_2
XFILLER_19_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_088_ _084_/B _087_/Y VGND VGND VPWR VPWR _140_/A sky130_fd_sc_hd__nand2_2
XFILLER_8_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_173_ _090_/Y _084_/B reset _172_/Y VGND VGND VPWR VPWR _120_/A sky130_fd_sc_hd__a211o_4
XFILLER_8_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_087_ _084_/A _124_/C VGND VGND VPWR VPWR _087_/Y sky130_fd_sc_hd__nor2_2
X_156_ _170_/A _156_/B VGND VGND VPWR VPWR _155_/A sky130_fd_sc_hd__nor2_2
XFILLER_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_139_ lin[0] _139_/B VGND VGND VPWR VPWR _169_/B sky130_fd_sc_hd__and2_2
XFILLER_5_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_172_ _159_/X _172_/B _103_/X _171_/Y VGND VGND VPWR VPWR _172_/Y sky130_fd_sc_hd__nor4_2
XFILLER_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_086_ _124_/C _182_/Q VGND VGND VPWR VPWR _086_/X sky130_fd_sc_hd__or2_2
X_155_ _155_/A _155_/B VGND VGND VPWR VPWR _156_/B sky130_fd_sc_hd__nor2_2
X_138_ lempty VGND VGND VPWR VPWR _139_/B sky130_fd_sc_hd__inv_8
XFILLER_0_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_171_ _120_/Y _136_/B VGND VGND VPWR VPWR _171_/Y sky130_fd_sc_hd__nor2_2
XFILLER_3_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_085_ cbitout VGND VGND VPWR VPWR _124_/C sky130_fd_sc_hd__buf_6
X_154_ _160_/A _154_/B VGND VGND VPWR VPWR _155_/B sky130_fd_sc_hd__nor2_2
XFILLER_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_137_ _120_/A _137_/B VGND VGND VPWR VPWR _136_/B sky130_fd_sc_hd__nor2_2
XFILLER_0_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XPHY_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_170_ _170_/A _169_/Y VGND VGND VPWR VPWR _170_/Y sky130_fd_sc_hd__nor2_2
XFILLER_3_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_153_ _180_/B VGND VGND VPWR VPWR _160_/A sky130_fd_sc_hd__inv_8
X_084_ _084_/A _084_/B VGND VGND VPWR VPWR _084_/X sky130_fd_sc_hd__or2_4
XFILLER_17_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_136_ _159_/X _136_/B VGND VGND VPWR VPWR _137_/B sky130_fd_sc_hd__nor2_2
XFILLER_0_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_119_ _120_/Y _103_/X VGND VGND VPWR VPWR _119_/Y sky130_fd_sc_hd__nor2_2
XPHY_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_152_ _120_/A _151_/Y VGND VGND VPWR VPWR _152_/Y sky130_fd_sc_hd__nor2_2
X_083_ _182_/Q VGND VGND VPWR VPWR _084_/B sky130_fd_sc_hd__inv_8
XFILLER_17_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_135_ _120_/A _134_/Y VGND VGND VPWR VPWR _105_/A sky130_fd_sc_hd__nor2_4
XFILLER_9_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_118_ _118_/A _117_/X VGND VGND VPWR VPWR _180_/B sky130_fd_sc_hd__nor2_2
XFILLER_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_151_ _152_/Y _151_/B VGND VGND VPWR VPWR _151_/Y sky130_fd_sc_hd__nor2_2
XFILLER_10_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_082_ _183_/Q VGND VGND VPWR VPWR _084_/A sky130_fd_sc_hd__inv_8
XFILLER_3_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_134_ _105_/A _134_/B VGND VGND VPWR VPWR _134_/Y sky130_fd_sc_hd__nor2_2
X_117_ _079_/X _160_/B _154_/B VGND VGND VPWR VPWR _117_/X sky130_fd_sc_hd__and3_2
XFILLER_18_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_150_ _121_/Y _149_/X VGND VGND VPWR VPWR _151_/B sky130_fd_sc_hd__nor2_2
XFILLER_6_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_081_ _180_/B _080_/Y VGND VGND VPWR VPWR _118_/A sky130_fd_sc_hd__nor2_2
XFILLER_0_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
X_133_ _121_/Y _177_/A VGND VGND VPWR VPWR _134_/B sky130_fd_sc_hd__nor2_2
XFILLER_18_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_18_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_116_ uout[0] _116_/B VGND VGND VPWR VPWR _154_/B sky130_fd_sc_hd__nand2_2
XFILLER_6_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_080_ _179_/A _170_/Y _079_/X VGND VGND VPWR VPWR _080_/Y sky130_fd_sc_hd__nor3_2
XFILLER_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_132_ _123_/Y _132_/B _131_/Y VGND VGND VPWR VPWR _177_/A sky130_fd_sc_hd__or3_4
XFILLER_0_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_115_ _113_/X _114_/X VGND VGND VPWR VPWR _116_/B sky130_fd_sc_hd__nand2_2
XFILLER_6_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
.ends

